spring.application.name=Supermercado
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Supermercado;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=mithology123
server.port=8086
spring.web.resources.static-locations=classpath:/static/,file:C:\\Users\\Agux\\Desktop\\Proyecto DAS\\Desarrollo\\BD\\Imagenes Productos\\yoguManfrey.png, 
